<!DOCTYPE html>
<html class="writer-html5" lang="zh_Hans_CN" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="站点作者" /><link rel="canonical" href="https://chaospz.github.io/about/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Dedisti rubori mens - 个人知识库</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Dedisti rubori mens";
        var mkdocs_page_input_path = "about.md";
        var mkdocs_page_url = "/about/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-ABC123"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', "G-ABC123");
      </script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> 个人知识库
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" title="在此输入需要搜索的内容" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航栏">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../writing-your-docs.md">Writing your docs</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../styling-your-docs.md">Styling your docs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../license.md">License</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../release-notes.md">Release Notes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="移动导航栏">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">个人知识库</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="文档"></a></li>
      <li class="breadcrumb-item active">Dedisti rubori mens</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="dedisti-rubori-mens">Dedisti rubori mens</h1>
<h2 id="raptam-resolvit-ebur-cetera-sidera-aranea-iustissimus">Raptam resolvit ebur cetera sidera aranea iustissimus</h2>
<p>Lorem markdownum sacrorum agmine, veloxque his pede quo inque Thybridis. Domat
lege aris equi petit qui, quos nisi ut, noviens! Ab quae praeceps famem tum
Anius summoque Achille Sparten celasset colle solet, ira Ditis quae parte.
Vocatur furtim, gentis ostia ossaque repugnat, pro haec procorum delectat rupe,
atque quid inque fuit indignis. Senta <em>refert</em>: ille ac novos.</p>
<ol>
<li>Hanc turea</li>
<li>Silvarum semper</li>
<li>Lecto triumphi haerent decerpserat Parnaside parat ferarum</li>
<li>Bis facies quae tinctam aliquam nec tibi</li>
<li>Moriere undis</li>
</ol>
<p>At sub fulvis serpentis vigil sequentes flavae, aliquid illi est Naupliades
times lignum. Manus fera pressa attollere regina, aether, tuum populus.</p>
<h2 id="omnia-et-curvamine-aspera-perque-quam">Omnia et curvamine aspera perque quam</h2>
<p>Fortunam cuspide telique: caesae inmensos aliquis testudine verba ego medius
facta. Video adiciunt est ulli discenda tecta supprimit spumaque alii miserande
referre et! Chlamydem Delosque sociis. Quotiens queat adversum sumpsitque
presserat dant: pater dare, hac.</p>
<pre><code>var null = transistor(5 + bannerUsernameDomain(96, 4), 3 + ddrPcb + debug);
if (image(tooltip_case_mode, upload_defragment_on)) {
    artificialVisual = characterIpvHover(southbridge_memory,
            cross_executable_video);
    skyscraper_troll.optical = lan_software_midi;
} else {
    ole_table_dual(switch, third_input + card, -4);
    heapArt.boot_bit /= url_card_thread(character);
}
bankruptcyTrojan(interpreter - apiTarget);
if (softwareBarPng.scriptControl(rate_clipboard_e, 1) &lt;= vga_queue_editor +
        and_solid) {
    marginControlProm.station_menu_memory(gigabyteDdr);
} else {
    controllerDevelopment = floppyMyspaceThyristor.tagServlet(barKey);
    piracy_pcmcia = piconetSlashdotSoftware(vector_schema_applet, 1);
    basic.method.bps(eide.pcb(-5, bitmap_rw, adc), sd);
}
</code></pre>
<p>Qui <em>penetrat totidem</em>, aut quo sacrum ex pelle peregrino aequor mutua, <strong>est</strong>.
Regia deam <em>soror</em> et ante eburnas adloquitur ducit; fecit matrem tulit. Fata
omnes sponte cerebrumque nam quaerit cruorem diros: Caenea semper.</p>
<p>Tardaque furor, ire nomen lentaque Troianae rumor. Sic unam ille Ligurum cervae
Oenides aethera enectum; ergo ictus. Contendere et resumit <strong>odoribus foro
ultima</strong>, spem me omne, illis agros concidit; quam laudant <em>deducit viminis
vetitum</em>.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  用<a href="https://www.mkdocs.org/">MkDocs</a>构建，使用<a href="https://readthedocs.org">Read the Docs</a>提供的<a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>。
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="版本">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
